<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Battle.exe" version="1.0.0.0" publicKeyToken="faa69f0e84aabb4d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Battle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Battle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Battle.exe" size="43008">
      <assemblyIdentity name="Battle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>16tdtGvdGHdG5T+FjjvWRefoR+HXjgxo8+Sc+QwbJv4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Battle.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BG\BG" issuerKeyHash="491ff2ecc0111edb88b30441c3e2b6bac0d0d1e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YRwgieiZFZ8V2RWXwDgTW8cR3ZATIupkgxp6/iise20=</DigestValue></Reference></SignedInfo><SignatureValue>WkHr9VjQNxLOCvoP6XMJU03JJNyd8qtSowDlTrd767Dw3NQ8+sKiMZb+YNxH8/M6BAs3gcnpGsHljdFycnpjF2lQtW9JTBfQl5mRSczhpp2jdlfOeA2yTWoZAVCs1VV11KAVF/CSGJtDOhZdSwWEKAzRrU+hvOnWf/3YoIy4EA8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kctg+SqCBNYFvvnUTY3UryBk3VU4kdFRE0E57DpQIPNutyVx6qSNo6k7X7Cv5DltxDw+VfAS9K5qQXnqPNZLZ1/7YVYFhqt5IHevsLbMzB9S/gjFTAntq20UfLiyCtTGyTL64aWAssoUs1o3kraFb3kALQLYDY9xKw/od+o975c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d7bac28fe7a1a8364ea221390dd11c75b1338c09715d9159f1599e889201c61" Description="" Url=""><as:assemblyIdentity name="Battle.exe" version="1.0.0.0" publicKeyToken="faa69f0e84aabb4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BG\BG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FMEqArnLX8gj3wJLCwU66ip9Bvgvq7KqMm0TTxDAXgk=</DigestValue></Reference></SignedInfo><SignatureValue>cd56+C0cGs3ol3s08E9sUJ7Hk6XOdChQhhhAlY0p9kzrzh+hQ52of5RQUiCfU7rsyHQYiYRBKV5z+qyoKFRBtItbHxYshs2hFelHgHiZWkNFqA3aCR6ocI2zGtldnEwV0MNTgcttVykyYzK64p4m9kTUaZObYgI2t0sSoRlDmY8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kctg+SqCBNYFvvnUTY3UryBk3VU4kdFRE0E57DpQIPNutyVx6qSNo6k7X7Cv5DltxDw+VfAS9K5qQXnqPNZLZ1/7YVYFhqt5IHevsLbMzB9S/gjFTAntq20UfLiyCtTGyTL64aWAssoUs1o3kraFb3kALQLYDY9xKw/od+o975c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBrTCCARagAwIBAgIQJIsyTkfq3LdLU4NWR115AjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDHgoAQgBHAFwAQgBHMB4XDTIyMDMxMzAxNTExNVoXDTIzMDMxMzA3NTExNVowFTETMBEGA1UEAx4KAEIARwBcAEIARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAkctg+SqCBNYFvvnUTY3UryBk3VU4kdFRE0E57DpQIPNutyVx6qSNo6k7X7Cv5DltxDw+VfAS9K5qQXnqPNZLZ1/7YVYFhqt5IHevsLbMzB9S/gjFTAntq20UfLiyCtTGyTL64aWAssoUs1o3kraFb3kALQLYDY9xKw/od+o975cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBRePbZbQ6s4Dab0kx4G/JLQbeyVnNqkSeQ1H2MuBfrKTNCohCmrmU1WFRaGxvjDMZxKasv9doUyi5Kymmdp9i9+3mSIFzYpLuVJcD4kP1JUNFw5o9NraaMxsK33bXKq485ohi2G8eLX4WEA5naOaiZ3gNixHe1XVv7mjmtYZY2Hg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>